# nfc-card-read

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/emon/raihan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emon/raihan/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/emon/raihan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
